<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customerHelp</class>
 <widget class="QDialog" name="customerHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2399</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="miscellaneousQuestion4">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>360</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>I live outside of the United States, can I still get a robot?</string>
   </property>
  </widget>
  <widget class="QLabel" name="miscellaneousQuestion1">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>160</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Can I build a custom robot?</string>
   </property>
  </widget>
  <widget class="QLabel" name="paymentQuestion2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Does the price include sales tax?</string>
   </property>
  </widget>
  <widget class="QLabel" name="generalQuestion1">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Is the Robot Chargable?</string>
   </property>
  </widget>
  <widget class="QLabel" name="paymentQuestion1">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>What types of payments are accepted?</string>
   </property>
  </widget>
  <widget class="QLabel" name="robotChargableAnswerLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>400</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>155</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Custom Robot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>575</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>365</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot Chargable</string>
   </property>
  </widget>
  <widget class="QLabel" name="refundForReturnAnswerLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>760</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="paymentAnswerLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="returnQuestion1">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>580</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>I need to return a robot, how do I do so?</string>
   </property>
  </widget>
  <widget class="QLabel" name="customRobotAnswerLabel">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>200</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="miscellaneousQuestion2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>250</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Can I request accessories for my robot?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>355</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Shipping</string>
   </property>
  </widget>
  <widget class="QLabel" name="returnQuestion2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>730</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Can I expect a refund for my return?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>445</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot Out Of Stock</string>
   </property>
  </widget>
  <widget class="QLabel" name="miscellaneousHeading">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>120</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Miscellaneous</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>225</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Sales Tax</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>155</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Payment Options</string>
   </property>
  </widget>
  <widget class="QLabel" name="outOfStockAnswerLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>480</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="returnRobotAnswerLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>610</y>
     <width>431</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="outsideUsAnswerLabel">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>390</y>
     <width>461</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>725</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Refund</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backToHomeButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Home</string>
   </property>
  </widget>
  <widget class="QLabel" name="paymentHeading">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Payment</string>
   </property>
  </widget>
  <widget class="QLabel" name="returnHeading">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>540</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Returns</string>
   </property>
  </widget>
  <widget class="QLabel" name="generalQuestion2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>450</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>If the robot is out of stock, how can I get one?</string>
   </property>
  </widget>
  <widget class="QLabel" name="generalHeading">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>General</string>
   </property>
  </widget>
  <widget class="QLabel" name="headingLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Goon Squad Store Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>245</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Accessories</string>
   </property>
  </widget>
  <widget class="QLabel" name="accessoriesAnswerLabel">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>290</y>
     <width>461</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="salesTaxAnswerLabel_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>431</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
