<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>standardPackagePurchase</class>
 <widget class="QDialog" name="standardPackagePurchase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2399</width>
    <height>2199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="BillingAddressLastName">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>410</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="BillingCity">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>480</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SalesTaxLabel_2">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>200</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sales Tax:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CardSecurityEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>530</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Heading">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>471</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="BillingAddress">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>470</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="RunningCostLabel_2">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>150</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Price:</string>
   </property>
  </widget>
  <widget class="QLabel" name="RunningCostLabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>150</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="CardNameHolderEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>470</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="BillingState">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>540</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CardExpiration">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CardPushButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>680</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Click Me</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BillingAddressZipCodeEdit">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>530</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CartHeading">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BillingStateEdit">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>540</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="TotalCostLabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>250</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="CartLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="CartButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Click Me</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BillingFirstNameEdit">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>410</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="BillingCityEdit">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>480</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="BillingAddressHeading">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>340</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SalesTaxLabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>200</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CartItems">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>60</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="CardExpirationEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>600</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="BillingAddressFirstName">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>410</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TotalCostLabel_2">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>250</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total:</string>
   </property>
  </widget>
  <widget class="QLabel" name="BillingPhoneNumber">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>600</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="BillingAddressEdit">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>470</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="BillingAddressZipCode">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>530</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CartItemsHeading">
   <property name="geometry">
    <rect>
     <x>1088</x>
     <y>60</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BillingPhoneNumberEdit">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>600</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="BillingLastNameEdit">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>410</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="CardNumberEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>410</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CardNumber">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CardSecurity">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CardNameHolder">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>600</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="BillingState_2">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>600</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Company Name: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
