<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>warranty</class>
 <widget class="QDialog" name="warranty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1957</width>
    <height>1019</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>return to main menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Standard Warranty</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Goon Squad Robots | Warranty</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>160</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>RobotCare Warranty</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
