<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customerHelp</class>
 <widget class="QDialog" name="customerHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="returnQuestion1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>350</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>I need to return a robot, how do I do so?</string>
   </property>
  </widget>
  <widget class="QLabel" name="returnQuestion2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>380</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Can I expect a refund for my return?</string>
   </property>
  </widget>
  <widget class="QLabel" name="miscellaneousQuestion2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>490</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Can I request accessories for my robot?</string>
   </property>
  </widget>
  <widget class="QLabel" name="miscellaneousQuestion1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Can I build a custom robot?</string>
   </property>
  </widget>
  <widget class="QLabel" name="headingLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Goon Squad Store Help</string>
   </property>
  </widget>
  <widget class="QLabel" name="paymentQuestion2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Does the price include sales tax?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backToHomeButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Home</string>
   </property>
  </widget>
  <widget class="QLabel" name="paymentHeading">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Payment</string>
   </property>
  </widget>
  <widget class="QLabel" name="generalHeading">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>General</string>
   </property>
  </widget>
  <widget class="QLabel" name="generalQuestion1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Is the Robot Chargable?</string>
   </property>
  </widget>
  <widget class="QLabel" name="paymentQuestion1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>What types of payments are accepted?</string>
   </property>
  </widget>
  <widget class="QLabel" name="generalQuestion2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>If the robot is out of stock, how can I get one?</string>
   </property>
  </widget>
  <widget class="QLabel" name="returnHeading">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Returns</string>
   </property>
  </widget>
  <widget class="QLabel" name="miscellaneousQuestion3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>520</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>How can I contact the service department? </string>
   </property>
  </widget>
  <widget class="QLabel" name="miscellaneousHeading">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>420</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Miscellaneous</string>
   </property>
  </widget>
  <widget class="QLabel" name="miscellaneousQuestion4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>550</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>I live outside of the United States, can I still get a robot?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
