***************************************************
*  PROGRAMMED BY : Ali Eshghi & Jonathan Aguirre
*  CLASS         : CS1B
*  SECTION       : MW: 7:30p - 9:50p
*  LAB #6        : Structs
***************************************************
Highest Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002     Steve Woolston           $      1423

Smaller Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1003     Don McBride              $        12

Sum of Balances for all persons :
$         4077

Average Balance for all persons
$         407.70


Search Name:
ID #     NAME              BALANCE DUE
----     --------------    -----------
1002     Steve Woolston    $    1423.2
1008     Chris Carroll     $     32.35
1009     Lisa Covi         $    332.35
1010     Florence Rousseau $   1323.33

Sum of Balances for all persons searched for (and found) :
$         3111.23

