Format of the data
Date of purchase
Customer number who bought the product
Product description
Price of product
Quantity
******************************

03/12/2020
67890
1 gallon milk
6.49	
20
03/12/2020
67899
Rye Bread
4.79	
5
03/12/2020
12899
Steak
8.86	
12
03/12/2020
12899
Pork Tenderloin
13.75
3
03/12/2020
12345
Shrek 3
19.95	
1
03/12/2020
12345
Jay Leno Collection DVDs
39.95	
10
03/12/2020
67899
The Alamo
19.95	
6
03/12/2020
67899
Most Basic DVD Player
59.99	
1
03/12/2020
12345
EPSON Printer
59.99	
20
03/12/2020
88888
EPSON Printer Cart.
32.50	
50
03/12/2020
67899
Starbux Coffee
7.75	 
4
03/12/2020
12899
Paper Shredder
199.99  
25
03/12/2020
56723
Envelops
2.99    
5