INPUT(
./release\main.o
./release\dbmanager.o
./release\user.o
./release\loginmanager.o
./release\loginwindow.o
./release\employeetable.o
./release\deleteemployee.o
./release\editemployee.o
./release\addemployee.o
./release\menuAdministrator.o
./release\menuManager.o
./release\members.o
./release\memberManager.o
./release\addMember.o
./release\deleteMember.o
./release\memberTable.o
./release\listMembersWindow.o
./release\expirationSearch.o
./release\inventory.o
./release\inventoryManager.o
./release\addItem.o
./release\deleteItem.o
./release\inventoryTable.o
./release\moc_loginwindow.o
./release\moc_employeetable.o
./release\moc_deleteemployee.o
./release\moc_editemployee.o
./release\moc_addemployee.o
./release\moc_menuAdministrator.o
./release\moc_menuManager.o
./release\moc_addMember.o
./release\moc_deleteMember.o
./release\moc_memberTable.o
./release\moc_listMembersWindow.o
./release\moc_expirationSearch.o
./release\moc_addItem.o
./release\moc_deleteItem.o
./release\moc_inventoryTable.o
);
